<!doctype html>
<html lang="es-ES">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body class="bg-light">
      <div class="container-fluid py-4">
        <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-1">
                <a href="#">
                <img class="mb-4" src="img/logo%20f.png" alt="" width="80" height="80">
                </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8 py-4">
                <form class="form-inline mt-2 mt-md-0"style="justify-content: center">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <a href="#">
                    <p><img class="text-primary" src="img/usuario.png" alt="" width="45" height="45">Ingresar</p>
                </a>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1 py-2">
                <a href="#">
                    <p><img class="text-primary" src="img/carrito.png" alt="" width="50" height="50"></p>
                </a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-sm-12 col-md-6 col-lg-3">
                 <nav class="nav">
        <a class="papeleria" href="#"> Papelería </a>        
          </nav>
            </div>
             <div class="col-sm-12 col-md-6  col-lg-3">
                 <nav class="nav">
                <a class="papeleria" href=""> Libros </a>
                </nav>
            </div>
             <div class="col-sm-12 col-md-6  col-lg-3">
                 <nav class="nav">
                <a class="papeleria" href="#"> Promociones </a>
                     </nav>
            </div>
             <div class="col-sm-12 col-md-6  col-lg-3">
                 <nav class="nav">
                <a class="papeleria" href="#"> Asistencia </a>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <img class="text-primary" src="img/publicidad.png" alt="" width="960" height="240">
        </div>
          </div>
        <div class="container-fluid py-4">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                <a href="#"><img class="text-primary" src="img/cuadro%20uno.png" alt="" width="" height=""></a>
                </div>
                <div class="col-sm-12 col-md-6  col-lg-3">
                     <a href="#"><img class="text-primary" src="img/cuadrodos.png" alt="" width="" height=""></a>
                </div>
                <div class="col-sm-12 col-md-6  col-lg-3">
                    <a href="#"> <img class="text-primary" src="img/cuadrotres.png" alt="" width="" height=""></a>
                </div>
                <div class="col-sm-12 col-md-6  col-lg-3">
                    
                    <a href="#"> <img class="text-primary" src="img/cuadrocuatro.png" alt="" width="" height=""></a>
                </div>
            </div>
          </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <div class="container">
         <footer class="final">Copyright © 2020 - 2021 Derechos Reservados</footer>
          </div>
    </div>
  </body>
</html>